application.api.ascending=false
application.api.maxCollection=2
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
server.servlet.context-path=/albeniz


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:./exemple;DB_CLOSE_ON_EXIT=FALSE