changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/liquibasetest
username=root
password=rookandroll
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.theodo.albeniz?dialect=org.hibernate.dialect.MySQL8Dialect
classpath=mysql-connector-java-8.0.21.jar

#changeLogFile=classpath:db/changelog/db.changelog-master.yaml
#url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#username=sa
#password=
#driver=org.h2.Driver
#referenceUrl=hibernate:spring:com.theodo.albeniz.database.entities?dialect=org.hibernate.dialect.H2Dialect

referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=rookandroll