changeLogFile=classpath:db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
password=rookandroll
referenceUrl=hibernate:spring:com.theodo.albeniz.database.entities?dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://localhost:3306/liquibasetest
username=root
